%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10604, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10605, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10701, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MAPPING_PLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BENTNORMALMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULARCOLORMAP
        passType: 8
      - keywords: _MASKMAP _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULARCOLORMAP
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST _ALPHATEST_ON
          _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MAPPING_PLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _BENTNORMALMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSIVE_COLOR_MAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _ALPHATEST_ON _EMISSIVE_COLOR_MAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _EMISSIVE_COLOR_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DETAIL_MAP _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _ALPHATEST_ON _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST _ALPHATEST_ON
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _ALPHATEST_ON _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST _ALPHATEST_ON
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULARCOLORMAP
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c26db15b9a2ed4b2ebefefd26ce85ae1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 35e778fba8b2b49a198d8d7cfced67eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 86212504c7e9f468db2300dc5932dc17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BEVEL_ON GLOW_ON
        passType: 0
  - first: {fileID: 4800000, guid: c84d57d423a2042eb92da86f9fa670a3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 794f260d88f9fe74fa681fe5ab74a107, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: cfa7edf01005f4e338d973cea2f6eab3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7252379db4c18b641b517f2c91bb57e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 29c4adff654862b40a2e9fb2015a42c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b24f134413ff0d741b586e30997b13b2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e85979b6f9f628e46a55f0391fa8d235,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c730d02ac8e0383459599a16d1e65a90,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3d21bb6026d826e4ea8be53c68801e9c,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e6f3eb2f89ecad94dba4c657d1ae7a2a,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7dfd42a9eb33a394eb1a6b0085f06ba9,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 66fc060f6800bd24093c9b08e815b2fb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: fb16cfdd1dc334647b783cd6944f87aa,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4f8d5b86c9113ed4c89f60f41ae71437,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: ee2ce0be66f45d9449d71ba9b49c2acd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
